<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="hero-page">
      <h1>THE FOOD YOU LOVE</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
        accusamus minus omnis? Dolorem, qui sint laboriosam asperiores voluptate
        illo perspiciatis exercitationem voluptatibus quas quam corrupti,
        expedita inventore quia similique. Sunt.
      </p>

      <form action="">
        <span>PostCode</span>
        <input type="text" placeholder="Enter Your Post Code" />
        <button type="submit">Find Food</button>
      </form>
    </div>
    <div class="foodImages">
      <div>
        <img src="./image/food1.jpg" alt="Food 1" />
        <h3>Food 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eligendi sed pariatur deleniti? Eum, mollitia.</p>
      </div>
      <div>
        <img src="./image/food2.jpg" alt="Food 2" />
        <h3>Food 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nihil libero rerum earum, doloribus soluta asperiores quasi ipsa? Sequi eius dolorum nihil fugiat inventore nam repellat repellendus cupiditate omnis nobis.</p>
      </div>
      <div>
        <img src="./image/food3.jpg" alt="Food 3" />
        <h3>Food 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam modi error voluptatibus consequuntur laboriosam soluta?</p>
      </div>
    </div>
  </body>
</html>
